<?php

/**
 * Configuration for webgrind
 * @author Jacob Oettinger
 * @author Joakim Nygård
 */
class Webgrind_Config extends Webgrind_MasterConfig {
	/**
	* Automatically check if a newer version of webgrind is available for download
	*/
	static $checkVersion = true;
	static $hideWebgrindProfiles = true;

	/**
	* Suffix for preprocessed files
	*/
	static $preprocessedSuffix = '.webgrind';
	
	static $defaultTimezone = 'Europe/Copenhagen';
	static $dateFormat = 'Y-m-d H:i:s';
	static $defaultCostformat = 'percent'; // 'percent', 'usec' or 'msec'
	static $defaultFunctionPercentage = 90;
	static $defaultHideInternalFunctions = false;

	/**
	* Path to python executable
	*/ 
	static $pythonExecutable = '/usr/bin/python';
	
	/**
	* Path to graphviz dot executable
	*/	
	static $dotExecutable = '/usr/local/bin/dot';
		
	/**
	* sprintf compatible format for generating links to source files. 
	* %1$s will be replaced by the full path name of the file
	* %2$d will be replaced by the linenumber
	*/
	static $fileUrlFormat = 'index.php?op=fileviewer&file=%1$s#line%2$d'; // Built in fileviewer
	//static $fileUrlFormat = 'txmt://open/?url=file://%1$s&line=%2$d'; // Textmate
	//static $fileUrlFormat = 'file://%1$s'; // ?

    /**
    * format of the trace drop down list                                                                                                                                                      
    * default is: invokeurl (tracefile_name) [tracefile_size]
    * the following options will be replaced:
    *   %i - invoked url
    *   %f - trace file name
    *   %s - size of trace file
    *   %m - modified time of file name (in dateFormat specified above)
    */
    static $traceFileListFormat = '%i (%f) [%s]';

    /**
     * Stores the config file information
     */
    
    protected static $config;


    #########################
    # BELOW NOT FOR EDITING #
    #########################

	/**
	* Regex that matches the trace files generated by xdebug
	*/
    static function xdebugOutputFormat() {
        $outputName = ini_get('xdebug.profiler_output_name');
		if($outputName=='') // Ini value not defined
			$outputName = '/^cachegrind\.out\..+$/';
		else
	    	$outputName = '/^'.preg_replace('/(%[^%])+/', '.+', $outputName).'$/';
	    return $outputName;
    }
	
	/**
	* Directory to search for trace files
	*/
	static function xdebugOutputDir() {
		if ($dir = self::getConfig("profileDir")) {
			return $dir . "/";
		}
		$dir = ini_get('xdebug.profiler_output_dir');
	    return realpath($dir).'/';
	}
	
	/**
	* Writable dir for information storage
	*/
	static function storageDir() {
		if ($dir = self::getConfig("storageDir")) {
			return self::getDocumentRoot() . $dir . "/";
		}	        
	    if (!function_exists('sys_get_temp_dir') || !is_writable(sys_get_temp_dir())) {
	        # use xdebug setting
            return Webgrind_Config::xdebugOutputDir();
	    }
	    return realpath(sys_get_temp_dir()).'/';
	}

	static function getConfig($name = false) {
		if (is_null(Webgrind_Config::$config)) {
			$configFile = self::getDocumentRoot() . "config.json";
			$config = file_get_contents($configFile);
			if (!$config) {
				throw new Exception("Unabled to open config file in $configFile");
				exit;
			}
			$jsonConfig = json_decode($config);
			if (!$jsonConfig) {
				throw new Exception("Unabled to parse $configFile");
				exit;
			}
			Webgrind_Config::$config = $jsonConfig;
		}
		if ($name) {
			return Webgrind_Config::$config->$name;
		}
		return Webgrind_Config::$config;
 	}

	static function getDocumentRoot() {
		return dirname(__FILE__) . "/";
 	}
}
